Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:Sikor.ViewModels;assembly=Sikor"
  xmlns:views="clr-namespace:Sikor.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="Sikor.Views.MainWindow" Icon="/Assets/violet.ico" Title="Sikor">
  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="FontFamily" Value="Arial, Helvetica"/>
    </Style>
    <Style Selector="TextBlock.SearchIdle">
      <Setter Property="Foreground" Value="#ffffff"/>
    </Style>
    <Style Selector="TextBlock.Searching">
      <Setter Property="Foreground" Value="#ffffff"/>
    </Style>
    <Style Selector="TextBlock.SearchOnline">
      <Setter Property="Foreground" Value="#339d00"/>
    </Style>
    <Style Selector="TextBlock.SearchOffline">
      <Setter Property="Foreground" Value="#b61111"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="FontFamily" Value="Arial, Helvetica"/>
    </Style>
    <Style Selector="Border.bgaccent">
      <Setter Property="Background" Value="#6c51a4"/>
    </Style>
    <Style Selector="TextBlock.header">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="Foreground" Value="#ffffff"/>
    </Style>
    <Style Selector="TextBlock.vertmiddle">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="Foreground" Value="#ffffff"/>
    </Style>
    <Style Selector="TextBlock.errortext">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="Foreground" Value="#ff0000"/>
    </Style>
    <Style Selector="TextBlock.accented">
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Foreground" Value="#6c51a4"/>
    </Style>
  </Window.Styles>
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <views:FullLoader ZIndex="50"></views:FullLoader>
    <Grid ColumnDefinitions="300,*" RowDefinitions="*" IsVisible="{Binding !LoginFormVisible}" VerticalAlignment="Stretch" Background="#ffffff" HorizontalAlignment="Stretch">
      <views:Sidebar Grid.Column="0" Grid.Row="0"></views:Sidebar>
      <views:TabbedView Grid.Column="1" Grid.Row="0"></views:TabbedView>
    </Grid>
    <views:LoginForm IsVisible="{Binding LoginFormVisible}">
    </views:LoginForm>
  </Panel>
</Window>
