Views/ProfileCreator.xaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Sikor.ViewModels;assembly=Sikor" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="Sikor.Views.ProfileCreator">
    <UserControl.DataContext>
        <vm:ProfileCreatorViewModel/>
    </UserControl.DataContext>
    <Border Margin="0 10 0 0" Classes="bgaccent" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Padding="4">
        <StackPanel Width="200">
            <TextBlock Classes="header">Create new profile</TextBlock>
            <Grid ColumnDefinitions="70, *" RowDefinitions="Auto,Auto,Auto,Auto" Margin="0">
                <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Classes="vertmiddle" />
                <TextBlock Text="URL:" Grid.Row="1" Grid.Column="0" Classes="vertmiddle" />
                <TextBlock Text="Username:" Grid.Row="2" Grid.Column="0" Classes="vertmiddle" />
                <TextBlock Text="Password:" Grid.Row="3" Grid.Column="0" Classes="vertmiddle" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProfileName, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Url, Mode=TwoWay}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Username, Mode=TwoWay}"></TextBox>
                <TextBox PasswordChar="*" Grid.Row="3" Grid.Column="1" Text="{Binding Password, Mode=TwoWay}"></TextBox>
            </Grid>
            <Button Command="{Binding TestAndSave}" Content="Test and save..."></Button>
        </StackPanel>
    </Border>
</UserControl>
