Views/Sidebar.xaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:Sikor.ViewModels;assembly=Sikor" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="Sikor.Views.Sidebar">
  <UserControl.DataContext>
    <vm:SidebarViewModel/>
  </UserControl.DataContext>
  <DockPanel LastChildFill="True" VerticalAlignment="Stretch" Margin="5">

        <Border DockPanel.Dock="Top" Classes="bgaccent formbox">
            <DockPanel LastChildFill="true">
                <Border DockPanel.Dock="Top" Classes="header">
                    <TextBlock>Select project</TextBlock>
                </Border>
                <ComboBox Background="#ffffff" Items="{Binding Projects}" Name="ProfileProjects" SelectedItem="{Binding SelectedProject}"></ComboBox>
            </DockPanel>
        </Border>

        <Border DockPanel.Dock="Top" Classes="bgaccent formbox">
            <DockPanel LastChildFill="true">
                <Border DockPanel.Dock="Top" Classes="header">
                    <TextBlock>Filters</TextBlock>
                </Border>
                <Grid ColumnDefinitions="*, *" RowDefinitions="*" DockPanel.Dock="Top">
                    <ListBox Grid.Column="0" Grid.Row="0" Name="IssueStatuses" Items="{Binding Statuses, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                        <DataTemplate SupportsRecycling="True">
                            <CheckBox  Content="{Binding Path=Item.Selected}" IsChecked="{Binding Selected, Mode=TwoWay}">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </CheckBox>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Grid.Column="1" Grid.Row="0"  Name="IssueTypes" Items="{Binding IssueTypes, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                        <DataTemplate SupportsRecycling="True">
                            <CheckBox  Content="{Binding Path=Item.Selected}" IsChecked="{Binding Selected, Mode=TwoWay}">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            </CheckBox>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <CheckBox DockPanel.Dock="Top" Padding="4" Background="#ffffff" IsChecked="{Binding SearchOnlyCurrentUsersIssues}">
                    <TextBlock Foreground="#ffffff">Only assigned to me</TextBlock>
                </CheckBox>
            </DockPanel>
        </Border>

        <Border DockPanel.Dock="Top" Classes="bgaccent formbox">
            <DockPanel LastChildFill="true">
                <Border DockPanel.Dock="Top" Classes="header">
                    <TextBlock>Sorting</TextBlock>
                </Border>
                <ComboBox DockPanel.Dock="Top" Padding="4" Name="SortOptions" Background="#ffffff" SelectedItem="{Binding SelectedSorting}" Items="{Binding SortOptions}"/>
            </DockPanel>
        </Border>

        <Border DockPanel.Dock="Top" Classes="bgaccent formbox">
            <DockPanel LastChildFill="true">
                <Border DockPanel.Dock="Top" Classes="header">
                    <TextBlock>Search text</TextBlock>
                </Border>
                <Grid ColumnDefinitions="*, 40" RowDefinitions="*, 20" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                    <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding IssueSearchText, Mode=TwoWay}"></TextBox>
                    <Button Grid.Column="1" Grid.Row="0" Width="40" Command="{Binding Search}">
                        <Image Source="avares://Sikor/Assets/search-solid.png" Width="16" Height="16"></Image>
                    </Button>
                    <TextBlock Classes="SearchIdle" Grid.Column="0" Margin="0 5 0 5" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding SearchText}"></TextBlock>
                </Grid>
            </DockPanel>
        </Border>

        <Border DockPanel.Dock="Top" Classes="bgaccent formbox">
            <DockPanel LastChildFill="true">
                <Border DockPanel.Dock="Top" Classes="header">
                    <TextBlock>Search results</TextBlock>
                </Border>
                <ListBox DockPanel.Dock="Top" SelectionMode="Single" VerticalAlignment="Stretch" ZIndex="1" ClipToBounds="True" Name="Issues" SelectedItem="{Binding SelectedIssue, Mode=TwoWay}" Items="{Binding Issues}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate SupportsRecycling="True">
                        <Border BorderBrush="#6c51a4" BorderThickness="4 0 0 0">
                            <StackPanel Margin="4 0 0 0" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Stretch" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock DockPanel.Dock="Left" Foreground="#6c51a4" FontWeight="Bold" Text="{Binding Key}"></TextBlock>
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Stretch" FontStyle="Italic" TextAlignment="Right" Text="{Binding Status}"></TextBlock>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Stretch" FontStyle="Italic" Text="{Binding TimeSpent}"></TextBlock>
                                <TextBlock DockPanel.Dock="Right" FontStyle="Italic" TextAlignment="Right" Text="{Binding Type}"></TextBlock>
                            </DockPanel>
                            </StackPanel>
                        </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
  </DockPanel>
</UserControl>
