Views/Windows/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:Sikor.ViewModels;assembly=Sikor"
  xmlns:views="clr-namespace:Sikor.Views"
  xmlns:pages="clr-namespace:Sikor.Views.Pages"
  xmlns:utils="clr-namespace:Sikor.Views.Utils"
  Name="Sikor"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="Sikor.Views.Windows.MainWindow" Icon="/Assets/violet.ico" Title="Sikor">
  <Window.Styles>
    <Style Selector="ComboBox">
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Foreground" Value="#000000"/>
    </Style>

    <Style Selector="Border.bgaccent">
      <Setter Property="Background" Value="#6c51a4"/>
    </Style>

    <Style Selector="Border.formbox">
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="CornerRadius" Value="4"/>
      <Setter Property="Padding" Value="4"/>
      <Setter Property="Margin" Value="0 10 0 0"/>
    </Style>
    <Style Selector="Border.formbox > StackPanel">
      <Setter Property="Width" Value="300"/>
    </Style>
    <Style Selector="Border.formbox > Grid">
      <Setter Property="Width" Value="300"/>
    </Style>
    <Style Selector="Border.formbox > ComboBox">
      <Setter Property="Width" Value="300"/>
    </Style>
    <Style Selector="Border.formbox Grid TextBlock">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="Foreground" Value="#ffffff"/>
    </Style>
    <Style Selector="TextBlock.Link">
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="TextBlock.Link:pointerover">
      <Setter Property="Foreground" Value="#6c51a4"/>
      <Setter Property="Cursor" Value="9"/>

    </Style>
    <Style Selector="Border.formbox Button">
        <Setter Property="Margin" Value="0 2 0 0"/>
    </Style>
    <Style Selector="Border.formbox TextBox">
        <Setter Property="Margin" Value="0 2 0 2"/>
    </Style>

    <Style Selector="Border.header">
      <Setter Property="BorderBrush" Value="#3f2976"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Background" Value="#3f2976"/>
      <Setter Property="CornerRadius" Value="4"/>
      <Setter Property="Padding" Value="0 4 0 4"/>
      <Setter Property="Margin" Value="0 0 0 4"/>
    </Style>
    <Style Selector="Border.header TextBlock">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="Foreground" Value="#ffffff"/>
    </Style>
    <Style Selector="TextBlock.Black">
        <Setter Property="Foreground" Value="#000000"/>
    </Style>

    <Style Selector="TextBlock">
      <Setter Property="FontFamily" Value="Arial, Helvetica"/>
    </Style>
    <Style Selector="TextBlock.SearchIdle">
      <Setter Property="Foreground" Value="#ffffff"/>
    </Style>
    <Style Selector="TextBlock.Searching">
      <Setter Property="Foreground" Value="#ffffff"/>
    </Style>
    <Style Selector="TextBlock.SearchOnline">
      <Setter Property="Foreground" Value="#339d00"/>
    </Style>
    <Style Selector="TextBlock.SearchOffline">
      <Setter Property="Foreground" Value="#b61111"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="FontFamily" Value="Arial, Helvetica"/>
    </Style>



    <Style Selector="TextBlock.errortext">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="Foreground" Value="#ff0000"/>
    </Style>
    <Style Selector="TextBlock.accented">
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Foreground" Value="#6c51a4"/>
    </Style>
  </Window.Styles>
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <utils:OnTopLoader ZIndex="50"></utils:OnTopLoader>
    <pages:TrackingPage IsVisible="{Binding TrackingPageVisible}" />
    <pages:LoginPage IsVisible="{Binding LoginPageVisible}" />
  </Panel>
</Window>
