Views/Forms/ProfileSelector.xaml

<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:Sikor.ViewModels.Forms;assembly=Sikor" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="Sikor.Views.Forms.ProfileSelector">
  <UserControl.DataContext>
    <vm:ProfileSelectorViewModel/>
  </UserControl.DataContext>
  <Border Classes="bgaccent formbox">
    <StackPanel>
      <Border Classes="header">
          <TextBlock>Select profile</TextBlock>
      </Border>
      <ComboBox Margin="2" Items="{Binding ProfileItems}" SelectedItem="{Binding SelectedProfile, Mode=TwoWay}" Name="ProfileItems">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Classes="Black" Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Grid ColumnDefinitions="52,52,*" RowDefinitions="*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button Command="{Binding DeleteSelected}" ToolTip.Tip="Delete selected profile" Grid.Row="0" Grid.Column="0" Margin="2">
                <Image Source="avares://Sikor/Assets/Icons/delete_forever-24px.png" Width="24" Height="24" Margin="2"></Image>
            </Button>
            <Button Command="{Binding DeleteSelected}" ToolTip.Tip="Edit selected profile" Grid.Row="0" Grid.Column="1" Margin="2">
                <Image Source="avares://Sikor/Assets/Icons/edit-black-48dp.png" Width="24" Height="24" Margin="2"></Image>
            </Button>
            <Button Command="{Binding LoginAttempt}" ToolTip.Tip="Attempt to sign in" Grid.Row="0" Grid.Column="2" Margin="2">
                <Image Source="avares://Sikor/Assets/Icons/login-black-48dp.png" Width="24" Height="24" Margin="2"></Image>
            </Button>
      </Grid>
    </StackPanel>
  </Border>
</UserControl>
